<!DOCTYPE html>
<html lang="en">
	<head>
    
		<title>Northamptonshire, Northampton Builders AGHicks Building Services Home - Corby, Wellingborough, Kettering, Olney, Irchester, Finedon, Irthlingborough, Extensions, Conservatories, Plastering, Tiling, Fencing, Bricklaying, Carpentry, Patios, Guttering, Garages, Fascias</title>
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
		<meta name="description" content="Northampton based Building Services company. A.G.Hicks Building Services are available for domestic and commercial work." />
		<meta name="keywords" content="Building, builders, Northampton Builders, Builder, Building Contractors, Building Services, General Maintenance, Northampton Building services, Northampton Builder, Northamptonshire Builders, Northamptonshire Building Services, Wellingborough, Kettering, Oundle, Finedon, Olney, Irchester, Irthlingborough, Daventry, home improvements, loft conversions, house extensions, building work, general building, kitchen installations, bathroom refit, Northamptonshire, Rushton, Rushdon, Geddington, Barton Seagrove, Burton Latimer, Desborough, home improvement services" />
		<meta name="author" content="Ben Mildren, benmil.tumblr.com" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AGHicks Homepage</title>
        <link href="css/stylesheet.css" rel="stylesheet" type="text/css">
        <script type="text/javascript">
  			var _gaq = _gaq || [];
  			_gaq.push(['_setAccount', 'UA-34741189-1']);
  			_gaq.push(['_trackPageview']);

  			(function() {
    		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  			})();

		</script>
	</head>
    <body>
    
    <div class="container-fluid">
    
    <!-- Header -->
		<div class="row-fluid">
        	<div class="span5 logo">
            	<a href="index.html"><img src="images/Logo.png" class="logo"></a>
            </div>
        	<div class="span5 offset2 phone_numbers">
            			<img src="images/Phone_icon.png" class="pull-left phone_icon hidden-phone hidden-tablet">
            			<h4 class="pull-right align_right">Northampton <span>01604786464</span><br><br>Mobile <span>07710537685</span></h4>
            </div>
        </div>
        
        <!-- Navbar -->
        <div class="navbar">
            	<div class="navbar-inner">
                	<div class="container">
                		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        					<span class="icon-bar"></span>
        					<span class="icon-bar"></span>
       						<span class="icon-bar"></span>
      					</a>
                    	<div class="nav-collapse collapse">
            				<ul class="nav">
                				<li class="navbar_link navitem1"><a href="index.html"><strong>HOME</strong></a></li>
                                <li class="divider-vertical navitem2"></li>
            					<li class="navbar_link navitem3"><a href="gallery.html"><strong>GALLERY</strong></a></li>
                                <li class="divider-vertical navitem4"></li>
				 				<li class="navbar_link navitem5"><a href="aboutus.html"><strong>ABOUT US</strong></a></li>
                                <li class="divider-vertical navitem6"></li>
                    			<li class="navbar_link navitem7"><a href="contact.html"><strong>CONTACT</strong></a></li>
               				</ul>
                    	</div>
                	</div>
              	</div>
       	</div>
    
        <!-- Content -->
		<div class="row-fluid">
        	<div class="span3">
            	<img src="images/Gallery/Pictures_icon.png" class="grid_item"/>
                <h5 class="grid_item grid_text"><a href="conservatory1.html">Conservatory 1</a></h5><br>
                <img src="images/Gallery/Pictures_icon.png" class="grid_item" />
                <h5 class="grid_item grid_text"><a href="conservatory2.html">Conservatory 2</a></h5><br>
                <img src="images/Gallery/Pictures_icon.png" class="grid_item" />
                <h5 class="grid_item grid_text"><a href="driveway.html">Driveway</a></h5><br>
                <img src="images/Gallery/Pictures_icon.png" class="grid_item" />
                <h5 class="grid_item grid_text"><a href="extension1.html">Extension 1</a></h5>
         	</div>
            <div class="span3 gallery_icon_container">
            	<img src="images/Gallery/Pictures_icon.png" class="grid_item"/>
                <h5 class="grid_item grid_text"><a href="extension2.html">Extension 2</a></h5><br>
                <img src="images/Gallery/Pictures_icon.png" class="grid_item"/>
                <h5 class="grid_item grid_text"><a href="extension3.html">Extension 3</a></h5><br>
                <img src="images/Gallery/Pictures_icon.png" class="grid_item"/>
                <h5 class="grid_item grid_text"><a href="extension4.html">Extension 4</a></h5><br>
                <img src="images/Gallery/Pictures_icon.png" class="grid_item"/>
                <h5 class="grid_item grid_text"><a href="project.html">Project</a></h5>
            </div>      
        </div>
        	
       <!-- Footer -->
       <div class="row-fluid footer_wrapper">
       		<div class="span12">
            	<div class="row-fluid footer">
       			<div class="span6">
            		<p class="footer_text"><strong>Copyright &copy; AGHicks Building Services 2012 - All rights reserved.<br>Registered Address - 19 Bentley Close, Rectory Farm, Northampton, NN3 5JS.</strong></p>
            	</div>
            	<div class="span4 offset2 footer_text_right">
            		<p class="footer_text"><strong>Web Design Services and SEO from <a href="http://www.benmil.tumblr.com/me">Ben Mildren</a></strong></p>
            	</div>
                </div>
			</div>
                
       </div>     
   	</div>
        <script src="http://code.jquery.com/jquery-latest.js"></script>
    	<script src="js/bootstrap.min.js"></script>
  	</body>
</html>
                    
            	